# production
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=postgres://legqxsgrmmsrmk:f2fb890427d8c5944c20a5276e29bc133210483452d0f752932419dd642ccc80@ec2-44-198-154-255.compute-1.amazonaws.com:5432/d4c58rafg2s0ik
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info

# local
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/universidade
#spring.datasource.username=root
#spring.datasource.password=root